[33mcommit 67e4840621610754ac583a0745c7ec5f80dc6744[m
Merge: 30ced94 5c1ba78
Author: AinL <gmlwns5176@gmail.com>
Date:   Sun Sep 10 15:52:45 2017 +0900

    Merge branch 'master' of ssh://118.36.38.55:29418/Kawaian/Symphony

[33mcommit 30ced946df31f88ec7826c7039ea27cde33d85c5[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sun Sep 10 15:52:37 2017 +0900

    move settings

[33mcommit 5c1ba789aa21435bc19566e99ca9417d0be7b9c3[m
Author: MattMatt2000 <mconstanshu@gmail.com>
Date:   Sun Sep 10 08:50:55 2017 +0200

    Merged Symphony.DancerLite with Symphony.Dancer

[33mcommit b039c220a8721adf0651b56765e0efd15366092b[m
Author: MattMatt2000 <mconstanshu@gmail.com>
Date:   Sat Sep 9 22:12:33 2017 +0200

    Fixed performance issues related issues in Logger.cs

[33mcommit 3d88188c06ebc17c4930d91114e989c95a132730[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 23:58:13 2017 +0900

    Document update

[33mcommit 740b00489ec9d2d1700bf3376db196c1326c1499[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 23:49:09 2017 +0900

    fix copy

[33mcommit e77107a31f6f536f2a65bdcba379442aad3f4aa4[m
Merge: a8657e9 a907739
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 23:19:08 2017 +0900

    Merge branch 'master' of ssh://118.36.38.55:29418/Kawaian/Symphony

[33mcommit a8657e9ac8136437d0c80136a664559d2fd17771[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 23:18:59 2017 +0900

    fix youtube item

[33mcommit a90773932c0e4cc94d70e692d3fbb8dfe2fe1f7b[m
Merge: afabb33 76798ac
Author: MattMatt2000 <mconstanshu@gmail.com>
Date:   Sat Sep 9 16:00:43 2017 +0200

    Merge branch 'master' of ssh://118.36.38.55:29418/Kawaian/Symphony

[33mcommit afabb3324adaa89653bb089b58214eae8d9fa992[m
Author: MattMatt2000 <mconstanshu@gmail.com>
Date:   Sat Sep 9 16:00:21 2017 +0200

    TODO: add lua plugin system

[33mcommit 76798ac75782fca228ca153a850acb1fec2d56a4[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 22:53:24 2017 +0900

    Document update

[33mcommit 6be492390dd959dd004364f4940807edcb0a62e0[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 22:20:09 2017 +0900

    Document update

[33mcommit ed7fac544521b143b2f82e9bb2ab7d988dd03a0f[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 22:19:00 2017 +0900

    Document update

[33mcommit 97f3b1d2d9d5070926dfc5ec627d1cb92f90e0a2[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 22:18:25 2017 +0900

    Document update

[33mcommit 474f7b3fabb32bb629022452e9c6f6776cdf0255[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 22:09:50 2017 +0900

    Document update

[33mcommit 5398aeeb6d733133e524c0f399dabafadebef4b8[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 21:44:36 2017 +0900

    fix mmf

[33mcommit 5150a904907dfd88271f30caf122eb9d32e97d70[m
Merge: e19b765 880d08a
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 21:25:41 2017 +0900

    Merge branch 'master' of ssh://118.36.38.55:29418/Kawaian/Symphony

[33mcommit e19b765985cab43675e2f742f1144f9c4da5f225[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 21:25:30 2017 +0900

    fix MMF build, change copyright

[33mcommit 880d08aeeb3611e471fc703e8b474dbf940c0b76[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 20:56:16 2017 +0900

    Document update

[33mcommit 01cd39959f9c968365b76eff488fa1b434f15f04[m
Author: AinL <gmlwns5176@gmail.com>
Date:   Sat Sep 9 20:53:03 2017 +0900

    initial commit
