<?xml version="1.0" encoding="utf-8"?>
<DSP>
	<Version>1</Version>
	<DSPs>
		<EQ Use="True" Opacity="0.932" PreAmp="0.803">
			<Band Bandwidth="0.350" Frequency="31.0" Gain="-0.862" />
			<Band Bandwidth="0.350" Frequency="62.0" Gain="-0.517" />
			<Band Bandwidth="0.350" Frequency="150.0" Gain="0.776" />
			<Band Bandwidth="0.350" Frequency="240.0" Gain="1.379" />
			<Band Bandwidth="0.350" Frequency="420.0" Gain="-2.931" />
			<Band Bandwidth="1.000" Frequency="650.0" Gain="-8.706" />
			<Band Bandwidth="0.750" Frequency="900.0" Gain="-3.362" />
			<Band Bandwidth="0.750" Frequency="1200.0" Gain="-0.948" />
			<Band Bandwidth="0.750" Frequency="1500.0" Gain="-1.552" />
			<Band Bandwidth="0.750" Frequency="2200.0" Gain="0.259" />
			<Band Bandwidth="0.750" Frequency="3400.0" Gain="0.431" />
			<Band Bandwidth="0.750" Frequency="4600.0" Gain="0.948" />
			<Band Bandwidth="0.750" Frequency="6000.0" Gain="0.104" />
			<Band Bandwidth="0.750" Frequency="7800.0" Gain="0.431" />
			<Band Bandwidth="0.750" Frequency="9000.0" Gain="-2.156" />
			<Band Bandwidth="0.750" Frequency="12000.0" Gain="-2.138" />
			<Band Bandwidth="0.750" Frequency="16000.0" Gain="-3.534" />
			<Band Bandwidth="0.750" Frequency="20000.0" Gain="-6.035" />
		</EQ>
		<Limiter Use="True" Limit="0.95" Strength="0.05" />
	</DSPs>
</DSP>