; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Symphony"
!define PRODUCT_VERSION "Beta 3.1.15"
!define PRODUCT_PUBLISHER "Ap7 Studio"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Symphony.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "setup.exe"
InstallDir "$PROGRAMFILES\Symphony"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "data\AssimpNet.dll"
  File "data\BulletSharp.dll"
  File "data\ConsoleRun.bat"
  File "data\CSCore.dll"
  SetOutPath "$INSTDIR\DSP"
  File "data\DSP\sym3_paser.lua"
  File "data\DSP\sym3_reverb.lua"
  File "data\DSP\sym3_stereo.lua"
  SetOutPath "$INSTDIR"
  File "data\ICSharpCode.AvalonEdit.dll"
  File "data\Ionic.Zip.dll"
  File "data\KeraLua.dll"
  File "data\KeraLua.Net45.dll"
  File "data\License"
  File "data\lua52.dll"
  File "data\MMDFileParser.dll"
  File "data\MMF.dll"
  File "data\MySql.Data.dll"
  File "data\MySql.Data.Entity.EF5.dll"
  File "data\MySql.Data.Entity.EF6.dll"
  File "data\MySql.Fabric.Plugin.dll"
  File "data\MySql.Web.dll"
  File "data\Newtonsoft.Json.dll"
  File "data\NiWrapper.Net.dll"
  File "data\NiWrapper.NiTE.Net.dll"
  File "data\NLua.dll"
  File "data\NPlayer.dll"
  SetOutPath "$INSTDIR\Playlists"
  File "data\Playlists\기본 플레이리스트.m3u8"
  SetOutPath "$INSTDIR\Presets"
  File "data\Presets\Earphone DSP Preset.DSPs"
  File "data\Presets\Speaker DSP Preset.DSPs"
  File "data\Presets\Symphony Default Theme.symskin"
  File "data\Presets\Symphony DSP Preset.DSPs"
  SetOutPath "$INSTDIR"
  File "data\protobuf-net.dll"
  SetOutPath "$INSTDIR\Resource\Shader"
  File "data\Resource\Shader\debugDot.fx"
  File "data\Resource\Shader\GridShader.fx"
  File "data\Resource\Shader\Xshader.fx"
  SetOutPath "$INSTDIR\Resource\Toon"
  File "data\Resource\Toon\toon0.bmp"
  File "data\Resource\Toon\toon1.bmp"
  File "data\Resource\Toon\toon10.bmp"
  File "data\Resource\Toon\toon2.bmp"
  File "data\Resource\Toon\toon3.bmp"
  File "data\Resource\Toon\toon4.bmp"
  File "data\Resource\Toon\toon5.bmp"
  File "data\Resource\Toon\toon6.bmp"
  File "data\Resource\Toon\toon7.bmp"
  File "data\Resource\Toon\toon8.bmp"
  File "data\Resource\Toon\toon9.bmp"
  SetOutPath "$INSTDIR"
  File "data\SlimDX.dll"
  File "data\Symphony.exe"
  CreateDirectory "$SMPROGRAMS\Symphony"
  CreateShortCut "$SMPROGRAMS\Symphony\Symphony.lnk" "$INSTDIR\Symphony.exe"
  CreateShortCut "$DESKTOP\Symphony.lnk" "$INSTDIR\Symphony.exe"
  File "data\Symphony.exe.config"
  File "data\System.Data.SQLite.dll"
  File "data\TagLib-Sharp.dll"
  File "data\TargaImage.dll"
  SetOutPath "$INSTDIR\x64"
  File "data\x64\SQLite.Interop.dll"
  SetOutPath "$INSTDIR\x86"
  File "data\x86\SQLite.Interop.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Symphony\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Symphony.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Symphony.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\*.*"
  IfFileExists "$INSTDIR\*.*" lableFileExist labelDeleteAll
  lableFileExist:
     FindFirst $0 $1 $INSTDIR\*.*
     labelLoop:
 	FindNext $0 $1
     	StrCmp $1 "." labelLoop
     	StrCmp $1 ".." labelLoop
     	StrCmp $1 "" labelDeleteAll
	  RMDir /r "$INSTDIR\$1"
	  Goto labelLoop
  labelDeleteAll:
  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\Symphony\Uninstall.lnk"
  Delete "$DESKTOP\Symphony.lnk"
  Delete "$SMPROGRAMS\Symphony\Symphony.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd