<?xml version="1.0" encoding="utf-8"?>
<DSP>
	<Version>1</Version>
	<DSPs>
		<EQ Use="True" Opacity="0.898" PreAmp="0.672">
			<Band Bandwidth="0.350" Frequency="31.0" Gain="0.086" />
			<Band Bandwidth="0.350" Frequency="62.0" Gain="1.034" />
			<Band Bandwidth="0.350" Frequency="150.0" Gain="-0.172" />
			<Band Bandwidth="0.350" Frequency="240.0" Gain="0.690" />
			<Band Bandwidth="0.350" Frequency="420.0" Gain="0.000" />
			<Band Bandwidth="0.750" Frequency="650.0" Gain="-1.466" />
			<Band Bandwidth="1.000" Frequency="900.0" Gain="-3.621" />
			<Band Bandwidth="0.750" Frequency="1200.0" Gain="-2.759" />
			<Band Bandwidth="0.750" Frequency="1500.0" Gain="0.517" />
			<Band Bandwidth="0.750" Frequency="2200.0" Gain="-0.259" />
			<Band Bandwidth="0.750" Frequency="3400.0" Gain="0.431" />
			<Band Bandwidth="0.750" Frequency="4600.0" Gain="0.776" />
			<Band Bandwidth="0.750" Frequency="6000.0" Gain="1.034" />
			<Band Bandwidth="0.750" Frequency="7800.0" Gain="0.948" />
			<Band Bandwidth="0.750" Frequency="9000.0" Gain="0.259" />
			<Band Bandwidth="0.750" Frequency="12000.0" Gain="-0.431" />
			<Band Bandwidth="0.750" Frequency="16000.0" Gain="-1.207" />
			<Band Bandwidth="0.750" Frequency="20000.0" Gain="-1.724" />
		</EQ>
		<Limiter Use="True" Limit="1" Strength="0" />
	</DSPs>
</DSP>